# Limiter la taille des fichiers échangés entre client et serveur
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=8085

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/bar
spring.datasource.username=root
spring.datasource.password=

# param qui demande à spring data de générer la structure de la bd
spring.jpa.generate-ddl=true

#Stratégie d'initialisation de la bd: create - create drop - update - validate
spring.jpa.hibernate.ddl-auto=update

# affichage des commandes sql générées par spring data - mettre a false en prod
spring.jpa.show-sql=true

# conf de jpa/hibernate
# dialect: classe permettant la conversion des commandes jpql en sql - param optionnel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=always